'scopeName': 'source.eiffel'
'name': 'Eiffel'
'fileTypes': [
  'e'
  'eif'
  'eiffel'
]
'patterns': [
  {
    'include': '#comments'
  }
  {
    'include': '#strings'
  }
  {
    'include': '#keywords'
  }
  {
    'include': '#constants'
  }
  {
    'include': '#types'
  }
  {
    'include': '#attributes'
  }
  {
    'include': '#operators'
  }
]
'repository': {
  'comments': {
    'patterns': [
      {
        'begin': '--'
        'end': '\\n'
        'name': 'comment.line.double-dash.eiffel'
      }
    ]
  }
  'strings': {
    'patterns': [
      {
        'begin': '"'
        'end': '"'
        'name': 'string.quoted.double.eiffel'
        'patterns': [
          {
            'match': '%".|%%.|%%.|%%/|%%\(|%%\)|%%\{|%%\}'
            'name': 'constant.character.escape.eiffel'
          }
          {
            'match': '%/[0-9A-Fa-f]+/'
            'name': 'constant.character.escape.eiffel'
          }
        ]
      }
      {
        'begin': '\''
        'end': '\''
        'name': 'string.quoted.single.eiffel'
      }
    ]
  }
  'keywords': {
    'patterns': [
      {
        'match': '\\b(class|feature|inherit|create|make|do|if|then|else|elseif|end|from|until|loop|across|as|all|some|check|require|ensure|invariant|deferred|expanded|separate|frozen|rename|export|undefine|redefine|select|like|convert|alias|indexing|note|obsolete|external|rescue|retry|debug|variant|Result|Current|Precursor|True|False|Void|and|or|xor|implies|not|agent|old|attached|detachable)\\b'
        'name': 'keyword.control.eiffel'
      }
      {
        'match': '\\b(is|as|and|or|xor|implies|not)\\b'
        'name': 'keyword.operator.eiffel'
      }
    ]
  }
  'constants': {
    'patterns': [
      {
        'match': '\\b[0-9]+(\\.[0-9]+)?([Ee][+-]?[0-9]+)?\\b'
        'name': 'constant.numeric.eiffel'
      }
      {
        'match': '\\b(True|False|Void)\\b'
        'name': 'constant.language.eiffel'
      }
    ]
  }
  'types': {
    'patterns': [
      {
        'match': '\\b(INTEGER|REAL|DOUBLE|BOOLEAN|CHARACTER|STRING|ARRAY|LIST|HASH_TABLE|TUPLE|ANY|NONE)\\b'
        'name': 'support.type.eiffel'
      }
      {
        'match': '\\b[A-Z][A-Za-z0-9_]*\\b'
        'name': 'entity.name.type.class.eiffel'
      }
    ]
  }
  'attributes': {
    'patterns': [
      {
        'match': '\\b[a-z][a-zA-Z0-9_]*\\b(?=\\s*(,|:|=|;))'
        'name': 'variable.other.eiffel'
      }
    ]
  }
  'operators': {
    'patterns': [
      {
        'match': ':=|=>|\\.\\.|\\|\\||&&|[=+\\-*/<>^~]'
        'name': 'keyword.operator.eiffel'
      }
      {
        'match': '\\.[a-zA-Z_][a-zA-Z0-9_]*\\b'
        'name': 'entity.name.function.eiffel'
      }
    ]
  }
}
